# Zuki

./: build.gradle
src/main/java/me/twentybytes/zuki/api/callback/: Callback.java  SelectCallback.java  UpdateCallback.java
src/main/java/me/twentybytes/zuki/api/config/: ConfigType.java  ZukiConfig.java
src/main/java/me/twentybytes/zuki/api/database/: ZukiDatabase.java
src/main/java/me/twentybytes/zuki/api/request/: Query.java  Request.java  RequestType.java
src/main/java/me/twentybytes/zuki/impl/config/: SimpleZukiConfig.java
src/main/java/me/twentybytes/zuki/impl/database/: SimpleZukiDatabase.java
