plugins {
    id 'java'
}

group 'me.twentybytes'
version '1.4.4'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    implementation 'org.json:json:20220924'
    implementation 'org.yaml:snakeyaml:1.33'

    implementation 'org.apache.logging.log4j:log4j:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.19.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
    }
    //manifest.attributes.put("Main-Class", "example.SomeClazz")
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}