plugins {
    id 'java'
}

group 'me.twentybytes'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    //implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-toml', version: '2.13.3'
    implementation 'com.google.code.gson:gson:2.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
    }
    //manifest.attributes.put("Main-Class", "example.SomeClazz")
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}